# ImageTagging

./: pom.xml
src/main/java/final_tagger/: HTMLParser.java  HTTPServer.java  ImaggaTagging.java  SampleServer.java  fileDownloader.java  loadImage.java
src/main/java/test/final_tagger/: test.txt  testImaggaTagging.java
src/main/webapp/: LoginForm.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
